PORT=4000
MONGO_URL="mongodb://localhost:27017/E-Commerce-Website"
jwtKey = 'E-Commerce-Website'
STRIPE_KEY=sk_test_51MfjhuSE14yDaN2V7iOlH8uLvoiJnj04wdasGlc7ujUomiiVdJZtkmbe8nQoEfRzhdahfh2rmKZ6PG6BWLysASE900YmEEPSp7